# Database Configuration
DB_NAME=polysnake
DB_USER=polysnake
DB_PASSWORD=polysnake
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8080

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://polysnake.meowsik.com
